<html>
<head>
<title> q6 </title>
</head>
<style>
div {
    height: 700px;
    background: linear-gradient(to bottom, #33ccff 19%, #ff99cc 91%)
}
</style>
<body>
<center>
<div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0099cc;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="Mens collection.htm">Men's collection</a>
  <a href="Womens collection.htm">Women's collection</a>
  <a class="active" href="Kids collection.htm">Kids collection</a>
  <a href="file:///D:/download%20page/Sign%20Up%20Form/index.html">Sign Up or Log in</a>
  <a href="#about">About Webpage</a>
  <a href="#about">About us</a>
<img src="D:\web design activity\Kids\q6.jpg" width="400" height="300">
</div>
</center>
</body>
</html>